# MavenParentDubbo1

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/com/qphone/controller/: TextController.java
Controller/src/main/resources/: spring-dubbo.xml  springmvc.xml
Controller/src/main/webapp/WEB-INF/: web.xml
Dao/: pom.xml
Dao/src/main/java/com/qphone/dao/: TextDao.java
Dao/src/main/resources/Mapper/: TextMapper.xml
Pojo/: pom.xml
Pojo/src/main/java/com/qphone/pojo/: Text.java
Service/: pom.xml
Service/src/main/java/com/qphone/service/: TextService.java
ServiceImpl/: pom.xml
ServiceImpl/src/main/java/com/qphone/servcieimpl/: TextServcieImpl.java
ServiceImpl/src/main/resources/: mybatis.xml  spring-config.xml  spring-dubbo.xml
ServiceImpl/src/main/webapp/WEB-INF/: web.xml
